<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Practice</title>
    </head>
    <body>
        <header>
            <h1>Survey Form</h1>
        </header>
        <main>
            <section>
                <h3>Welcome to Hotel Fieldset</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum aspernatur soluta officia architecto recusandae! Minus explicabo enim cupiditate eveniet quis cum sed aut soluta placeat vel. Officiis, voluptas cupiditate! ipsum dolor sit amet consectetur adipisicing elit. Nisi amet distinctio, doloribus nobis ipsa accusamus praesentium minima earum libero laudantium dignissimos. Aliquam cum dicta, ipsa quaerat ad in odio qui?</p>
            </section>
        <form>
            <h4>Information of User</h4>
           <p><strong>Direction:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet quam quaerat dicta tenetur reiciendis minima ab, aliquid est consequuntur illum iure aut autem eligendi esse nihil in delectus cupiditate.</p>
            <fieldset>
                <legend>Fieldset1</legend>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required placeholder="e.g,mcdonald"> 
                <label for="address">Address:</label>
                <input type="text" name="address" id="address" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required placeholder="email@.com">
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" min="1" max="100">
            </fieldset>
            <fieldset>
                <legend>Fieldset2</legend>
                <label>Country:</label>
                <select>
                    <option>Phillipines</option>
                    <option>Japan</option>
                    <option>America</option>
                    <option>Canada</option>
                    <option>Thailand</option>
                    <option>Switzerland</option>
                    <option>Monggolia</option>
                    <option>South Korea</option>
                </select>
                <div>
                <input type="radio" name="gender" id="female" value="female">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="male" value="male">
                <label for="male">Male</label>
                </div>
                <label>Experience</label>
                <select>              
                <option>Excellent</option>
                <option>Very Good</option>
                <option>Good</option>
                <option>Bad</option>
                <option>Very Bad</option>
                </select>
            </fieldset>
            <textarea cols="97" rows="10" minlength="10" maxlength="100" placeholder="Comment goes here..."></textarea>       
       <button type="submit">Submit</button>
        </form>        
        <section>
            <article>
                <h3>Hotel's Background</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga numquam perspiciatis exercitationem modi pariatur! Non ipsam quia distinctio, atque quibusdam ducimus. Enim, nulla. Id, commodi! Doloremque accusamus incidunt voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maxime tempora ratione reiciendis nemo ipsum culpa cupiditate omnis perspiciatis vitae nihil, quisquam sequi perferendis doloribus eligendi accusamus. Ut, earum natus.</p>              
            </article>
            <article>
                <h3>Hotel Information</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga numquam perspiciatis exercitationem modi pariatur! Non ipsam quia distinctio, atque quibusdam ducimus. Enim, nulla. Id, commodi! Doloremque accusamus incidunt voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maxime tempora ratione reiciendis nemo ipsum culpa cupiditate omnis perspiciatis vitae nihil, quisquam sequi perferendis doloribus eligendi accusamus. Ut, earum natus.</p>            
                <a href="#">learn more.</a>
            </article>           
        </section>
        </main>
    </body>
</html>